# domopi-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
http-requests/: http-client.env.json  valve-api.http
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/be/codesolutions/domopi/: DomopiApplication.java
src/main/java/be/codesolutions/domopi/api/dto/: ValveUpdateRequest.java
src/main/java/be/codesolutions/domopi/api/resource/: OutputResource.java  ValveResource.java
src/main/java/be/codesolutions/domopi/application/service/: PumpService.java  ValveService.java
src/main/java/be/codesolutions/domopi/domain/event/: ValveSwitchedEvent.java
src/main/java/be/codesolutions/domopi/domain/model/: OperationMode.java  Output.java  OutputMapper.java  OutputType.java
src/main/java/be/codesolutions/domopi/domain/service/: OutputCacheRepository.java
src/main/java/be/codesolutions/domopi/infrastructure/gpio/: GpioInitializer.java
src/main/java/be/codesolutions/domopi/infrastructure/persistence/entity/: OutputEntity.java
src/main/java/be/codesolutions/domopi/util/: Log.java
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 001-create-outputs-table.xml  002-insert-initial-data.xml
src/test/java/be/codesolutions/domopi/: DomopiApplicationTest.java
src/test/java/be/codesolutions/domopi/api/resource/: ValveResourceIT.java
src/test/java/be/codesolutions/domopi/service/: OutputServiceTest.java
src/test/resources/: application.properties
(+1 files in other folders)
