# Test Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:domopi-test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=test
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog-master.xml

# Security Configuration - HTTP Basic Authentication
quarkus.security.users.file.enabled=true
quarkus.security.users.file.plain-text=true